{
   "compilerOptions": {
      "incremental": true,
      "target": "ES2022",
      "useDefineForClassFields": true,
      "module": "ES2022",
      "rootDir": "./src",
      "moduleResolution": "node",
      "baseUrl": "./src",
      "paths": {},
      "typeRoots": [],
      "types": [],
      "resolveJsonModule": true,
      "declaration": true,
      "importsNotUsedAsValues": "error",
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "useUnknownInCatchVariables": true,
      "noUnusedLocals": true,
      "noFallthroughCasesInSwitch": true,
      "skipLibCheck": true,
      "outDir": "./"
   },
   "include": ["./src/index.ts"],
   "exclude": ["node_modules"],
   "references": [
      { "path": "src/console-journal/tsconfig.json" }
   ]
}
